Bizingo/RPC/bizingo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.bizingo";

package bizingo;

service Game {
    rpc Invite (InviteRequest) returns (InviteReply) {}
    rpc Start (StartRequest) returns (StartReply) {}
    rpc Move (MoveRequest) returns (MoveReply) {}
}

message InviteRequest {
    string name = 1;
}

message InviteReply {
    bool success = 1;
}

message StartRequest { }

message StartReply {
    bool success = 1;
}

message MoveRequest {
    
    FROM from = 1;
    TO to = 2;

    message FROM {
        int32 row = 3;
        int32 column = 4;
    }
    
    message TO {
        int32 row = 5;
        int32 column = 6;
    }

}

//message MoveRequest {
//    int32 fromRow = 1;
//    int32 fromColumn = 2;
//    int32 toRow = 3;
//    int32 toColumn = 4;
//
//}


message MoveReply {
    bool success = 1;
}
