Bizingo/RPC/bizingo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.bizingo";

package bizingo;

service Game {
    rpc Invite (InviteRequest) returns (InviteReply) {}
    rpc Start (StartRequest) returns (StartReply) {}
    rpc End (EndRequest) returns (EndReply) {}
    rpc Move (MoveRequest) returns (MoveReply) {}
    rpc Message (MessageRequest) returns (MessageReply) {}
}

// Invite

message InviteRequest {
    string name = 1;
}

message InviteReply {
    bool success = 1;
}

// Start

message StartRequest { }

message StartReply {
    bool success = 1;
}

// End

message EndRequest {
    string winner = 1;
}

message EndReply {
    bool success = 1;
}

// Move

message MoveRequest {
    
    FROM from = 1;
    TO to = 2;

    message FROM {
        int32 row = 3;
        int32 column = 4;
    }
    
    message TO {
        int32 row = 5;
        int32 column = 6;
    }

}

message MoveReply {
    bool success = 1;
}

// Message

message MessageRequest {
    int32 sender = 1;
    string content = 2;
}

message MessageReply {
    bool success = 1;
}
